PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL =
JWT_ACCOUNT_ACTIVATION =
JWT_SECRET = 
JWT_RESET_PASSWORD = 
EMAIL_TO = none@ferreira.com
EMAIL_FROM = renato.v6@hotmail.com
MAIL_KEY =
GOOGLE_CLIENT =
 
