PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_SECRET = 545245452454ewewe2
JWT_RESET_PASSWORD = bfdjshbbsvi48r51e214
EMAIL_TO = none@ferreira.com
EMAIL_FROM = renato.v6@hotmail.com
MAIL_KEY =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
GOOGLE_CLIENT =
 